httpaddr="0.0.0.0"
httpport=9091
appname=SecPrxoy

runmode="${ProRunMode||dev}"
autorender=false

[dev]
;redis黑名单
redis_black_addr=127.0.0.1:6379
redis_black_max_idle=64
redis_black_max_active=0
redis_black_idle_timeout=300

;redis：接入层->逻辑层
redis_proxy2layer_addr=127.0.0.1:6379
redis_proxy2layer_max_idle=8
redis_proxy2layer_max_active=64
redis_proxy2layer_idle_timeout=300
write_proxy2layer_goroutine_num=16
read_layer2proxy_goroutine_num=16

;redis: 逻辑层-> 接入层
redis_layer2proxy_addr=127.0.0.1:6379
redis_layer2proxy_max_idle=8
redis_layer2proxy_max_active=64
redis_layer2proxy_idle_timeout=300
write_layer2proxy_goroutine_num=16
read_proxy2layer_goroutine_num=16


etcd_addr=127.0.0.1:2379
etcd_timeout=5
etcd_sec_key_prefix=/zcz/secskill
etcd_product_key=product

;log配置
log_path=./logs/sec.log
log_level=debug

;cookie秘钥
cookie_secretKey=oABlBwathtuoCfkclIli1CqLJDM5zHiy

;ip、id限流，黑白名单
user_sec_access_limit=1
ip_sec_access_limit=50
refer_whitelist=localhost,wwww.baidu.com


;频率控制阈值
user_min_access_limit=20
ip_min_access_limit=40


[prod]
redis_addr=192.168.14.1:6379
etcd_addr=192.168.14.1:2379