httpaddr="0.0.0.0"
httpport=9091
appname=SecPrxoy

runmode="${ProRunMode||dev}"
autorender=false

[dev]
redis_addr=127.0.0.1:6379
redis_max_idle=64
redis_max_active=0
redis_idle_timeout=300


etcd_addr=127.0.0.1:2379
etcd_timeout=5
etcd_sec_key_prefix=/zcz/secskill
etcd_product_key=product

;log配置
log_path=./logs/sec.log
log_level=debug


[prod]
redis_addr=192.168.14.1:6379
etcd_addr=192.168.14.1:2379