[logs]
log_path=./logs/seclayer.log
log_level=info

[redis]
;接入层->逻辑层
redis_proxy2layer_addr=127.0.0.1:6379
redis_proxy2layer_idle=10
redis_proxy2layer_active=20
redis_proxy2layer_timeout=30
redis_proxy2layer_queue_name=sec_queue

;逻辑层->接入层
redis_layer2proxy_addr=127.0.0.1:6379
redis_layer2proxy_idle=10
redis_layer2proxy_active=20
redis_layer2proxy_timeout=30
redis_layer2proxy_queue_name=recv_queue

[etcd]
etcd_addr=127.0.0.1:2379
etcd_timeout=20
etcd_sec_kill_prefix=/zcz/seckill
etcd_product_key=product

[service]
write_proxy2layer_goroutine_num=10
read_layer2proxy_goroutine_num=10
user_handle_goroutine_num=10
read2handle_chan_size=10
handle2write_chan_size=10
max_request_timeout=20

send2write_timeout=20
send2handle_timeout=20

;token密钥
sec_kill_token_passwd=xxxx
